<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation in HTML5</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type: none ;
            display: flex;
            border: 2px solid;
            padding: 5px;
            background-color: black;
            justify-content: right;

        }
        a{
            text-decoration: none;
            /*border: 1px solid red;*/
            margin:5px;
            color: white;
            padding:6px;
        }
        a:hover{
            background-color: yellowgreen;
            /*padding:2px ;*/
        }
    </style>
</head>
<body>
    <ul>
     <li>
         <a href="">HTML5</a>
     </li>
     <li>
         <a href="">css3</a>
     </li>
     <li>
         <a href="">Boostrap</a>
     </li>
     <li>
         <a href="">Php</a>
     </li>
     <li>
         <a href="">Java script</a>
     </li>
     <li>
        <a href="">Angular</a>
     </li>
    </ul>
</body>
</html>